is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project02_WithProgramMain
build_property.ProjectDir = /Users/muhammed/Desktop/GitHub/10-BE-TEMEL-ON/Week2/21-08-2024/Project02_WithProgramMain/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
