<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saat Kaç?</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: aqua;
            font-family: Arial, sans-serif;
        }
       
        #clock {
            font-size: 75px;
            margin-bottom: 20px;
            gap: 20px; 
        }
        #message {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: none;
            gap: 10px; 
        }
        
        #datetime {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 36px;
            gap: 10px; 
        }



    </style>
</head>
<body>
    <div id="clock"></div>
    <button id="showMessage">Beğen</button>
    <div id="message">Teşekkürler!</div>
    <div id="countdown"></div>


    
    <script>

        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('clock').textContent = timeString;
        }
        setInterval(updateClock, 1000);
        updateClock(); 

        document.getElementById('showMessage').onclick = function() {
            const message = document.getElementById('message');
            message.style.display = 'block';
            setTimeout(() => {
                message.style.display = 'none';
            }, 3000);
        };

        const birthday = new Date('2025-03-28'); //Doğum gününüzü buraya yazın yıl olarak yeni yılı giriniz.
        function updateCountdown() {
            const now = new Date();
            const timeRemaining = birthday - now;

            const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));

            document.getElementById('countdown').textContent = `${days} gün, ${hours} saat, ${minutes} dakika kaldı!`;
        }
        setInterval(updateCountdown, 1000);
        updateCountdown();

        setTimeout(() => {
            window.location.href = 'https://www.acunmedyaakademi.com';
        }, 5000)

    </script>
</body>
<h1>5 saniye sonra yönlendirileceksiniz...</h1> 
</html>
